{
  "name": "voyagetracable-web",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.80",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.15",
    "gsap": "^3.14.2",
    "lenis": "^1.3.17",
    "tailwindcss": "^4.1.18",
    "tone": "^15.1.22"
  }
}
